# ?????? - ???????/??????
log4j.rootLogger=WARN, stdout

# ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m%n

# ===== ?????? =====
# ????????
log4j.logger.kafka.log.Log=INFO
log4j.logger.kafka.server.ReplicaManager=INFO

# ===== ?????? =====
# ???????
log4j.logger.kafka.consumer.ConsumerFetcherThread=INFO
log4j.logger.kafka.consumer.ZookeeperConsumerConnector=INFO

# ===== ?????/????? =====
log4j.logger.org.apache.kafka.clients.producer.KafkaProducer=INFO
log4j.logger.org.apache.kafka.clients.consumer.KafkaConsumer=INFO

# ?????????
log4j.logger.kafka.controller=OFF
log4j.logger.kafka.network=OFF
log4j.logger.kafka.request.logger=OFF
log4j.logger.kafka.authorizer.logger=OFF
log4j.logger.state.change.logger=OFF