NODE_ENV = development
VUE_APP_MODE = 'development'
VUE_APP_UC_API_URL = 'http://121.43.197.221:6001'
VUE_APP_EXCHANGE_API_URL = 'http://121.43.197.221:6003'
VUE_APP_MARKET_API_URL = 'http://121.43.197.221:6004'