NODE_ENV = production
VUE_APP_MODE = 'production'
VUE_APP_LOGIN_API_URL = 'http://121.43.197.221:6001'
VUE_APP_API_URL = 'http://121.43.197.221:6003'
VUE_APP_MARKET_API_URL= 'http://121.43.197.221:6004'